<ion-header>
    <ion-navbar>
      <ion-title>
        PiuPiuwer
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <form>
      <ion-item>
        <ion-label stacked> Usuário:</ion-label>
        <ion-input [(ngModel)]="usuario" name="usuario"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label stacked>Senha:</ion-label>
        <ion-input [(ngModel)]="senha" name="senha" type="password"></ion-input>
      </ion-item>
  </form>
  
  <button ion-button (click)= "login()" >Login</button>
  
  <button ion-button (click)="prox_pag()">Cadastro</button>
  
  </ion-content>
  